[connectivity]
nk=cmac_0:1:cmac_0
nk=cmac_1:1:cmac_1
nk=networklayer:2:networklayer_0.networklayer_1
nk=s2s_send:2:s2s_send_0.s2s_send_1
nk=s2s_recv:2:s2s_recv_0.s2s_recv_1
nk=matnorm_hw:2:matnorm_hw_0.matnorm_hw_1

slr=cmac_0:SLR2
slr=cmac_1:SLR2
slr=networklayer_0:SLR2
slr=networklayer_1:SLR2
slr=s2s_send_1:SLR2
slr=s2s_send_1:SLR2
slr=s2s_recv_0:SLR2
slr=s2s_recv_1:SLR2
slr=matnorm_hw_0:SLR1
slr=matnorm_hw_1:SLR1

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

# Connect memory mapped kernels with network layers
stream_connect=s2s_send_0.s_out:networklayer_0.S_AXIS_sk2nl
stream_connect=networklayer_0.M_AXIS_nl2sk:s2s_recv_0.s_in
stream_connect=s2s_send_1.s_out:networklayer_1.S_AXIS_sk2nl
stream_connect=networklayer_1.M_AXIS_nl2sk:s2s_recv_1.s_in

# Connect application kernels
stream_connect=s2s_recv_0.s_out:matnorm_hw_0.A
stream_connect=s2s_recv_1.s_out:matnorm_hw_1.A