[connectivity]
nk=cmac_1:1:cmac_1
nk=networklayer:1:networklayer_1
nk=s2s_send:1:s2s_send_1
nk=s2s_recv:1:s2s_recv_1
nk=matmul_hw:2:matmul_hw_0.matmul_hw_1
nk=matadd_hw:1:matadd_hw_0

slr=cmac_1:SLR2
slr=networklayer_1:SLR2
slr=s2s_send_1:SLR2
slr=s2s_recv_1:SLR2
slr=matmul_hw_0:SLR1
slr=matmul_hw_1:SLR1
slr=matadd_hw_0:SLR1

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

# Connect memory mapped with network layers
stream_connect=s2s_send_1.s_out:networklayer_1.S_AXIS_sk2nl
stream_connect=networklayer_1.M_AXIS_nl2sk:s2s_recv_1.s_in

# Connect application kernels
stream_connect=matmul_hw_0.C:matadd_hw_0.A
stream_connect=matmul_hw_1.C:matadd_hw_0.B
stream_connect=matadd_hw_0.C:matadd_hw_B.s2s_send_1.s_in