[connectivity]
nk=cmac_0:1:cmac_0
nk=networklayer:1:networklayer_0
nk=s2s_send:1:s2s_send_0
nk=s2s_recv:1:s2s_recv_0
nk=matnorm_hw:1:matnorm_hw_0

slr=cmac_0:SLR2
slr=networklayer_0:SLR2
slr=s2s_send_0:SLR2
slr=s2s_recv_0:SLR2
slr=matnorm_hw_0:SLR1

# Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# Connect memory mapped with network layers
stream_connect=s2s_send_0.s_out:networklayer_0.S_AXIS_sk2nl
stream_connect=networklayer_0.M_AXIS_nl2sk:s2s_recv_0.s_in

# Connect application kernels
stream_connect=s2s_recv_0.s_out:matnorm_hw_0.A
